NODE_ENV=production
ACCOUNT_MNEMONIC=YOUR_MNEMONIC
RINKEBY_ENDPOINT=YOUR_RINKEBY_ENDPOINT_URL
# NODE_PATH=./src # We can add it here and remove 'SET NODE_PATH=./dist&&' from package.json in deploy script